{
  "expo": {
    "name": "zena",
    "slug": "zena",
    "scheme": "zena",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FA"
    },
    "ios": {
      "bundleIdentifier": "com.rasyid.zena",
      "buildNumber": "7",
      "supportsTablet": true
    },
    "android": {
      "package": "com.rasyid.zena",
      "versionCode": 7,
      "adaptiveIcon": {
        "backgroundColor": "#1763D6",
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Zena",
      "shortName": "Zena",
      "description": "Keuanganmu, selaras.",
      "backgroundColor": "#F5F7FA",
      "themeColor": "#1763D6",
      "lang": "id",
      "scope": "/",
      "startUrl": "/(tabs)",
      "display": "standalone",
      "orientation": "portrait",
      "preferRelatedApplications": false
    },
    "plugins": [
      "expo-web-browser",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8a920606-fca0-479d-b008-0e45421197a4"
      }
    },
    "owner": "rasyidaldy"
  }
}
